PORT=8000
PGDATABASE=your_database_name
PGUSER=your_username
PGPASSWORD=your_password
PGHOST=your_host

NODE_ENV=db-type
PGDATABASEPROD=your-productiondb-name
PGUSERPROD=prod-username
PGPASSWORDPROD=prod-password
PGHOSTPROD=prod-hostname

PGDATABASETEST=your_database_name
PGUSERTEST=your_username
PGPASSWORDTEST=your_password
PGHOSTTEST=your_host
